<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".total.TotalFragment"
    tools:showIn="@layout/activity_total"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/totalView"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You&apos;ve saved:"
            android:id="@+id/textView"
            android:layout_weight="0"
            android:textColor="#51c2ca"
            android:textSize="16sp"
            android:layout_marginTop="64dp"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£32.42"
            android:id="@+id/totalValue"
            android:textColor="#51c2ca"
            android:textSize="64sp"
            android:layout_weight="1"
            android:elegantTextHeight="false"
            android:fontFamily="sans-serif-light" />

        <Button
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:text="Save!"
            android:id="@+id/button_add"
            android:background="@drawable/round_button"
            android:padding="0dp"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            android:typeface="normal"
            android:layout_weight="0"
            android:textSize="32sp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-light" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="Waste"
            android:id="@+id/button_waste"
            android:background="@drawable/round_button"
            android:textColor="@android:color/white"
            android:typeface="normal"
            android:layout_weight="0"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/addView"
        android:background="#51c2ca"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter saving:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valueDisplay"
            android:text="£2.32"
            android:textColor="#ffffff"
            android:textSize="64sp"
            android:layout_weight="1"
            android:elegantTextHeight="false"
            android:fontFamily="sans-serif-light" />

        <include layout="@layout/pad_numeric" />

    </LinearLayout>


</LinearLayout>
