<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/target_bar">

    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/target_blank"
        android:layout_margin="3dp"/>
    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/target_blank"
        android:layout_margin="3dp"/>
    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/target_blank"
        android:layout_margin="3dp"/>
    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/target_blank"
        android:layout_margin="3dp"/>
    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/target_blank"
        android:layout_margin="3dp"/>
    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/target_blank"
        android:layout_margin="3dp"/>

</LinearLayout>